<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" id="main-css-css" href="test.css?v=1.0" type="text/css" media="all">
</head>
<body>
    Test for High CPU on .html file saves

    hitting save does not spawn any new process and the cpu load doesn't seem vary very much (less than 1% variation)

    <script type="text/javascript" src="test.js" id="main-js-js"></script>
</body>
</html>